FLX notes - MERN stack training by schwarzmueller
--------------------------------------------------

frontend: npm start

http://localhost:3000/


backend: npm start
http://localhost:5000/products



context: 
-------------
kind of a event-handler provider
for all the components which are interested (aka have some listeners) on it

root component App.js
<AuthContext.Provider value={} >


Mongoose trick
----------------------

getters: true object -> converts _id to id
es.json({ place: place.toObject( { getters: true }) }) // place object converted to normal js-object. getters: true = _id :id

